# Database
DB_DRIVER=postgresql+psycopg2
DB_HOST=localhost
DB_USER=test
DB_PASSWORD=test
DB_PORT=5432
DB_NAME=test
CONNECTION_STRING=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Docker
BUILD_STAGE=development

# API
API_HOST=0.0.0.0
API_PORT=8000
